# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=5275508367,564779750
BOT_TOKEN=5795793129:AAG4cbkslsbZ-R6mVv7_3fRUsmo3eLnItt4
ip=localhostd

DB_USER=postgres
DB_PASS=919080098
DB_NAME=ebozorDB
DB_HOST=localhost